@green: #1c61b9;
@import "font-awesome-4.7.0/less/font-awesome.less";
@import url('bootstrap.css');
@import url('awesome-bootstrap-checkbox.css');
@import url('snazzy-info-window.css');
@import url('colorbox.css');
@import url('tipTip.css');
@import "icons";

@screen-max-xs: ~"screen and (max-width:420px)";
@screen-min-sm: ~"screen and (min-width:768px)";
@screen-max-sm: ~"screen and (max-width:767px)";
@screen-min-md: ~"screen and (min-width:1024px)";
@screen-max-md: ~"screen and (max-width:1024px)";
@screen-min-rg: ~"screen and (min-width:1200px)";
@screen-max-rg: ~"screen and (max-width:1200px)";
@screen-min-lg: ~"screen and (min-width:1400px)";
@screen-max-lg: ~"screen and (max-width:1400px)";
@screen-min-hg: ~"screen and (min-width:1800px)";
@screen-max-hg: ~"screen and (max-width:1800px)";
@screen-min-xl: ~"screen and (min-width:1920px)";
@screen-max-xl: ~"screen and (max-width:1920px)";
@screen-tab: ~"screen and (min-width:420px) and (max-width:768px)";

html, body, .app {
    height: 100%;
    width: 100%;
}

body {
    font-family: 'Open Sans', sans-serif;
    -webkit-text-size-adjust: 100%;
}

hr {
    border-color: @green;
    border-width: 3px;
    max-width: 50px;
}

hr.light {
    border-color: white;
}

a {
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    transition: all 0.35s;
    color: @green;
    text-decoration: none;
}

.boxSizing {
    box-sizing: border-box;
}

.absolute {
    position: absolute;
}

.relative {
    position: relative;
}

.translateY {
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.translateX {
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}

.translate3d {
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}

.translateNone {
    top: auto;
    left: auto;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
}

.transition1x(@selector,@speed,@easing) {
    -moz-transition: @selector @speed @easing;
    -o-transition: @selector @speed @easing;
    -webkit-transition: @selector @speed @easing;
    transition: @selector @speed @easing;
}

.transition2x(@selector1,@selector2,@speed,@easing) {
    -moz-transition: @selector1 @speed @easing, @selector2 @speed @easing;
    -o-transition: @selector1 @speed @easing, @selector2 @speed @easing;
    -webkit-transition: @selector1 @speed @easing, @selector2 @speed @easing;
    transition: @selector1 @speed @easing, @selector2 @speed @easing;
}

.transition3x(@selector1,@selector2,@selector3,@speed,@easing) {
    -moz-transition: @selector1 @speed @easing, @selector2 @speed @easing, @selector3 @speed @easing;
    -o-transition: @selector1 @speed @easing, @selector2 @speed @easing, @selector3 @speed @easing;
    -webkit-transition: @selector1 @speed @easing, @selector2 @speed @easing, @selector3 @speed @easing;
    transition: @selector1 @speed @easing, @selector2 @speed @easing, @selector3 @speed @easing;
}

a:hover,
a:focus {
    text-decoration: underline;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
}

.siteLogo {
    width: 170px;
    height: 100px;
    padding: 20px;
    background-color: #1c61b9;
    .absolute;
    z-index: 15;
    top: -10px;
    left: 0;
    .transition1x(all, 200ms, ease-in-out);

    .inner {
        width: 130px;
        height: 60px;
        background: url(../images/metrorun.svg) no-repeat top center;
        .transition1x(all, 200ms, ease-in-out);
    }

    @media @screen-max-md {
        width: 120px;
        height: 66px;
        padding: 10px;

        .inner {
            width: 100px;
            height: 46px;
        }
    }

    @media @screen-max-sm {
        width: 100px;
        height: 50px;
        top: 0;
        padding: 0;

        .inner {
            width: 100px;
            height: 35px;
            margin-top: 6px;
        }
    }

    &.animated {
        height: 42px;
        padding: 6px 20px;

        .inner {
            height: 30px;
        }

        @media @screen-max-md {
            padding: 6px 10px;
        }
    }
}

.burgerButton {
    display: none;
    .absolute;
    right: 20px;
    width: 28px;
    height: 20px;
    .translateY;
    z-index: 15;
    cursor: pointer;

    &.active {
        &:after {
            .svgMenuCross;
        }
    }

    &:after {
        content: '';
        .absolute;
        top: 0;
        right: 0;
        width: 28px;
        height: 20px;
        .svgMenuBurger(#1c61b9);
    }

    @media @screen-max-sm {
        display: block;
    }
}

.navMobileBG {
    display: none;
    .relative;
    z-index: 12;
    .absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: #fff;

    @media @screen-max-sm {
        display: block;
    }
}

.navbar {
    @media @screen-min-sm {
        .container {
            .relative;
        }
    }

    @media @screen-max-sm {
        padding: 10px 0;

        .container {
            width: 100%;
            height: 30px;
            margin: 0;
            padding: 0;
        }
    }
}

.mainNav {
    list-style: none;
    padding: 0;
    margin: 0 0 0 180px;
    float: left;

    @media @screen-max-md {
        margin-left: 130px;
    }

    @media @screen-max-sm {
        float: none;
        width: 100%;
        text-align: left;
        background: #fff;
        padding: 0 20px;
        .boxSizing;
        margin: 0;
        position: absolute;
        top: 50px;
        z-index: 10;
        box-shadow: 0 0 19px rgba(0,0,0,0.16);
        .transition1x(transform,400ms,ease-in-out);
        border-bottom: 6px solid #1c61b9;
    }

    li {
        margin: 0 10px;
        display: inline-block;
        .relative;

        &.mobileOnly {
            display: none;
        }

        @media @screen-max-md {
            margin: 0 8px;
        }

        @media @screen-max-sm {
            width: 100%;
            margin: 0 0 10px 0;
            padding-bottom: 15px;
            border-bottom: 2px solid #eee;

            &.mobileOnly {
                display: inline-block;
            }

            &:last-child {
                border: none;
            }
        }

        &:first-child {
            margin-left: 0;

            @media @screen-max-sm {
                padding-top: 15px;
            }
        }

        &.active {
            > a {
                .relative;

                &:after {
                    content: '';
                    .absolute;
                    height: 2px;
                    background: #1c61b9;
                    right: 0;
                    bottom: 0;
                    left: 0;

                    @media @screen-max-sm {
                        display: none;
                    }
                }

                @media @screen-max-sm {
                    color: #1c61b9;
                }
            }
        }

        a:hover {
            text-decoration: none;
            color: #000;
        }
    }
}

section {
    padding-top: 40px;
}

.bg-primary {
    background-color: @green !important;
    padding: 100px 0;
    color: #fff;
}

.text-faded {
    color: rgba(255, 255, 255, 0.7);
}

aside {
    padding: 50px 0;
}

.sectionPadding {
    padding: 100px 0;

    &.container {
        padding: 100px 15px;
    }

    @media @screen-max-sm {
        padding: 40px 0;

        &.container {
            padding: 40px 15px;
        }
    }
}

.pageContent {
    padding: 40px 0;

    img {
        max-width: 100%;
    }
}

.no-padding {
    padding: 0;
}

.pageHeader {
    position: relative;
    width: 100%;
    height: 700px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    background-position: center;
    text-align: center;
    color: white;
}

.pageHeader .header-content {
    position: relative;
    text-align: center;
    padding: 50px 15px 100px;
    width: 100%;
}

.pageHeader .header-content .header-content-inner h1 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 30px;
    text-shadow: 1px 1px 5px #000;
}

.pageHeader .header-content .header-content-inner hr {
    margin: 30px auto;
    text-shadow: 1px 1px 5px #000;
}

.pageHeader .header-content .header-content-inner p {
    font-weight: 300;
    color: #fff;
    font-size: 16px;
    margin-bottom: 50px;
    text-shadow: 1px 1px 5px #000;
}

.section-heading {
    margin-top: 0;
}

.siteButton {
    @media @screen-max-sm {
        vertical-align: bottom;

        & + .siteButton {
            margin-top: 20px;
        }
    }
}

.memberGroup, .faqGroup {
    margin-bottom: 30px;

    .row {
        margin-bottom: 20px;
    }

    ul.fa-ul li i {
        top: 5px;
        color: @green;
    }
}

.homepageGallery {
    padding: 40px 0 0 0;
}

.gallery-box {
    position: relative;
    display: block;
    max-width: 600px;
    margin: 0 auto;
    max-height: 323px;
    overflow: hidden;
}

.gallery-box .gallery-box-caption {
    color: white;
    opacity: 0;
    display: block;
    background: rgba(28, 97, 185, 0.9);
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    height: 100%;
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    transition: all 0.35s;
    margin-right: 20px;
}

.gallery-box .gallery-box-caption .gallery-box-caption-content {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.gallery-box .gallery-box-caption .gallery-box-caption-content .gallery-category,
.gallery-box .gallery-box-caption .gallery-box-caption-content .project-name {
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
    padding: 0 15px;
}

.gallery-box .gallery-box-caption .gallery-box-caption-content .gallery-category {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
}

.gallery-box .gallery-box-caption .gallery-box-caption-content .project-name {
    font-size: 18px;
}

@media (min-width: 768px) {
    .gallery-box:hover .gallery-box-caption {
        opacity: 1;
    }
}

.gallery-box:focus {
    outline: none;
}

@media (min-width: 768px) {
    .gallery-box .gallery-box-caption .gallery-box-caption-content .gallery-category {
        font-size: 16px;
    }

    .gallery-box .gallery-box-caption .gallery-box-caption-content .project-name {
        font-size: 22px;
    }
}

#cboxLoadedContent {
    margin-bottom: 0;
}

.call-to-action h2 {
    margin: 0 auto 20px;
}

.text-primary, .green {
    color: @green;
}

.no-gutter > [class*='col-'] {
    padding-right: 0;
    padding-left: 0;
}

div.flex {
    display: flex;
    flex-flow: column;
    height: 100%;

    nav {
        flex: 0 1 auto;
    }

    .view {
        flex: 1 1 auto;
    }

    footer {
        flex: 0 1 40px;
    }
}

div.view.become-a-member {
    display: flex;
    height: 100%;
    flex-flow: column;

    iframe {
        display: block;
        flex: 1 1 auto;
        background: #fff;
        border: none; /* Reset default border */
        width: 100%;
        height: 100%;
    }
}

div.view {
    &.routes-calendar {
        .jumbotron {
            background-image: url(/assets/calendar.jpg?height=700);

            @media @screen-max-sm {
                padding: 0;
                height: auto;

                .tint {
                    .relative;
                }

                .container {
                    .relative;
                    margin-bottom: 20px;
                }
            }
        }
    }

    &.routes-all {
        .jumbotron {
            background-image: url(/assets/calendar.jpg?height=700);

            @media @screen-max-sm {
                padding: 0;
                height: auto;

                .tint {
                    .relative;
                }

                .container {
                    .relative;
                    margin-bottom: 20px;
                }
            }
        }
    }

    .jumbotron {
        background-size: cover;
        color: #fff;
        text-shadow: 1px 1px 5px #000;
    }

    .jumbotron {
        padding-top: 6rem;
        padding-bottom: 6rem;
        margin-bottom: 20px;
        background-color: #fff;
        position: relative;
        height: 700px;

        .container {
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            z-index: 2;
        }
    }

    img {
        max-width: 100%;
    }

    @media @screen-max-sm {
        .card-text {
            margin-bottom: 10px;
        }
    }
}

.jumbotron p:last-child {
    margin-bottom: 0;
}

.jumbotron-heading {
    margin-top: 50px;
    font-weight: 300;
}

.jumbotron .container {
    max-width: 80rem;
}

.tint {
    z-index: 1;
    height: 100%;
    width: 100%;
    position: absolute;
    overflow: auto;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background: rgba(0, 0, 0, 0.4);
}

.album {
    min-height: 50rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-color: #f7f7f7;
}

.card {
    float: left;
    width: 33.333%;
    padding: .75rem;
    margin-bottom: 2rem;
    border: 0;

    @media @screen-max-sm {
        width: 50%;
    }
}

.card > img {
    margin-bottom: .75rem;
}

.description-container {
    height: 140px;
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;

    div.description {
        height: 100px;

        @media @screen-max-sm {
            font-size: 15px;
        }
    }

    .card-text {
        font-size: 85%;
    }
}

footer {
    padding-top: 3rem;
    padding-bottom: 3rem;

    @media @screen-max-sm {
        padding: 0;
    }
}

.offset-1, .offset-2, .offset-3 {
    @media @screen-max-sm {
        margin: 0;
    }
}

.routeContainer {
    margin: 60px auto;

    @media @screen-min-md {
        margin: 100px auto;
    }
}

div.map-container {
    position: relative;

    div.map-loading {
        background-color: rgba(255,255,255,0.7);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;

        div.run {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -50px;
            margin-top: -50px;
            background-image: url(../images/running.gif);
            width: 100px;
            height: 100px;
            background-size: contain;
            background-repeat: no-repeat;
        }
    }

    .map-canvas {
        width: 100%;
        height: 600px;
    }
}

.distance-options {
    span {
        float: left;
        display: block;
        line-height: 38px;
        vertical-align: middle;

        @media @screen-max-sm {
            float: none;
            display: inline-block;
        }
    }

    span i, span span {
        float: left;
        margin-right: 10px;
        display: block;
    }

    span i {
        color: @green;
        font-size: 120%;
        margin-top: 12px;
    }
}

.terrain-options {
    padding: 0;
    margin: 0;

    li {
        padding: 0;
        margin: 0;
        display: inline-block;
        border: solid 0px @green;
        border-bottom-width: 10px;
        list-style-type: none;

        &.terrain-trail {
            border-color: #9b4513;
        }

        &.terrain-forest {
            border-color: #228b22;
        }

        &.terrain-road, &.terrain-urban {
            border-color: #36454f;
        }
    }
}

.elevation-graph {
    width: 100%;
    min-height: 150px;

    .elevation-chart {
        height: 100%;
    }
}

.dropdown ul {
    padding: 10px;
    margin: 0;

    li {
        list-style-type: none;

        .form-check {
            margin-bottom: 0;
        }

        ul {
            padding: 0;
            margin: 0;

            li {
                margin-left: 10px;
            }
        }
    }
}

.map-footer {
    padding: 10px;
    background-color: #f7f7f7;
    width: 100%;
    float: left;

    .dropdown {
        background-color: #fff;
    }
}

.si-has-border .si-content-wrapper {
    border: 3px solid #1c61b9;
}

.si-pointer-border-top {
    border-top-color: #1c61b9;
}

.si-pointer-border-bottom {
    border-bottom-color: #1c61b9;
}

.si-pointer-border-left {
    right: 0;
    border-left-color: #1c61b9;
}

.si-pointer-border-right {
    left: 0;
    border-right-color: #1c61b9;
}

.after-run {
    strong {
        display: block;
        float: left;
        margin-right: 15px;
    }

    table {
        width: 400px;
    }

    .popover-rating {
        padding: 10px;
    }

    .rating-container {
        float: left;

        .rating {
            color: #999999;
            float: left;
            margin-right: 12px;
            font-size: 20px;
        }

        .rating.active-half, .rating.active {
            color: #eacc16;
        }
    }
}

i.tipTip {
    cursor: pointer;
    color: @green;
    font-size: 16px;
}

.event-list {
    list-style: none;
    font-family: 'Open Sans', sans-serif;
    margin: 0 auto;
    padding: 0px;

    .eventItem {
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 0px 5px rgb(51, 51, 51);
        box-shadow: 0px 0px 5px rgba(51, 51, 51, 0.7);
        padding: 0px;
        margin: 0px 0px 20px;
    }

    .eventItem time {
        display: inline-block;
        width: 100%;
        color: #444444;
        background-color: #fafafa;
        border-left: solid 6px #1c61b9;
        padding: 5px;
        text-align: center;
        text-transform: uppercase;
    }

    .eventItem time span {
        display: none;
    }

    .eventItem time .day {
        display: block;
        font-size: 56pt;
        font-weight: 100;
        line-height: 1;
    }

    .eventItem time .month {
        display: block;
        font-size: 24pt;
        font-weight: 900;
        line-height: 1;
    }

    .eventItem time .year {
        display: block;
        font-size: 16pt;
        font-weight: 900;
        line-height: 1;
    }

    .eventItem img {
        width: 100%;
    }

    .eventItem .info .title-container {
        background-color: #fafafa;
        height: 32px;
        padding-left: 10px;

        h2 {
            font-size: 17px;
            font-weight: 700;
            margin: 0px;
            line-height: 32px;
            vertical-align: middle;

            @media @screen-max-md {
                text-align: center;
                line-height: 24px;
            }
        }

        @media @screen-max-md {
            height: auto;
            padding: 10px;
        }
    }

    .eventItem .info .desc {
        font-size: 13px;
        font-weight: 300;
        margin: 0px;
    }

    .eventItem .info .footer {
        padding: 0px;
        width: 100%;
        text-align: center;
        background-color: #fff;
        border-top: solid 3px #cccccc;

        .row {
            margin: 0;

            &.calendar-cta {
                @media @screen-max-md {
                    margin: 0 0 10px 0;
                }
            }
        }

        p {
            height: 62px;
            padding: 10px 0 0 0 !important;
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 10px;
            text-align: left;
            margin-bottom: 10px;

            @media @screen-max-md {
                height: 74px;
            }
        }
    }

    .eventItem .info ul li {
        display: table-cell;
        cursor: pointer;
        color: rgb(30, 30, 30);
        font-size: 11pt;
        font-weight: 300;
        padding: 3px 0px;
    }

    a.btn {
        display: block;
        margin-right: 10px;
        color: #fff;
        width: 110px;
        float: right;
        font-size: 14px;

        @media @screen-max-sm {
            float: none;
            display: inline-block;
            margin: 10px;
        }
    }

    .calendar-cta {
        margin-top: 10px;
        line-height: 38px;
        vertical-align: middle;

        @media @screen-min-sm {
            height: 38px;
        }
    }

    @media @screen-max-md {
        .timeImgWrapper {
            &.hasImage {
                display: table;

                time {
                    width: 50%;
                    display: table-cell;
                    float: none;
                    vertical-align: middle;
                }

                img {
                    width: 100%;
                    display: table-cell;
                    float: none;
                    cursor: pointer;
                }
            }
        }

        .eventItem .info {
            border-left: solid 6px #1c61b9;
            overflow: hidden;
            clear: both;
        }
    }

    @media @screen-max-sm {
        .eventItem time {
            .day {
                font-size: 38pt;
            }

            .month {
                font-size: 20pt;
            }
        }
    }

    @media @screen-min-md {
        .eventItem {
            position: relative;
            display: block;
            width: 100%;
            height: 150px;
            padding: 0px;
        }

        .eventItem time,
        .eventItem img {
            display: inline-block;
        }

        .eventItem time {
            width: 120px;
            float: left;
        }

        .eventItem img {
            width: 150px;
            cursor: pointer;
            float: left;
        }

        .eventItem .info {
            border-left: solid 3px #cccccc;
            overflow: hidden;
        }

        .eventItem time {
            width: 120px;
            height: 150px;
            padding: 0px;
            margin: 0px;
        }

        .eventItem img {
            width: 150px;
            height: 150px;
            padding: 0px;
            margin: 0px;
        }

        .eventItem .info {
            position: relative;
            height: 150px;
            text-align: left;
        }

        .eventItem .info .title,
        .eventItem .info .desc {
            padding: 0px 10px;
        }

        .eventItem .info ul {
            position: absolute;
            left: 0px;
            bottom: 0px;
        }
    }
}

.paceContainer {
    margin: 60px auto;

    @media @screen-min-md {
        margin-top: 100px;
    }
}

.pace-calculator {
    text-align: left;

    label {
        display: inline-block;
        margin-bottom: 5px;
        font-weight: 700;
    }

    .label.label-primary {
        color: #1c61b9;
    }

    input.bs-numeric {
        width: 44px;
        float: left;
        padding: 6px;
        text-align: center;
    }

    span.sep {
        float: left;
        display: block;
        height: 34px;
        line-height: 34px;
        vertical-align: middle;
        padding: 0 2px;
        font-weight: bold;
    }

    div.result-row {
        padding: 5px 0;
        margin-top: 10px;
    }

    .input-validation-error {
        border: solid 1px #cc0000;
    }

    legend {
        display: block;
        width: 100%;
        padding: 0;
        margin-bottom: 20px;
        font-size: 21px;
        line-height: inherit;
        color: #333;
        border: 0;
        border-bottom: 1px solid #e5e5e5;
        padding-bottom: 2px;
    }

    .alert {
        text-align: left;
    }

    .col-sm-2 {
        @media @screen-max-sm {
            -ms-flex: 0 0 50%;
            flex: 50%;
            max-width: 50%;
        }
    }
}

.buy-shirt {
    hr {
        max-width: 100%;
    }

    table {
        tr strong {
            margin-top: 15px;
            display: block;
        }
    }

    input[type=image] {
        margin-top: 15px;
        display: block;
    }
}

.map-render-container {
    position: static !important;
}

.map-render {
    position: absolute !important;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 2000px !important;
    height: 2000px !important;
    padding: 0 !important;
    margin: 0 !important;
    overflow: visible !important;

    .map-canvas {
        width: 100%;
        height: 2000px !important;
        overflow: visible !important;
    }
}

.map-render-info {
    width: 180px !important;
}
