@green: #20bc5c;
@import "font-awesome-4.7.0/less/font-awesome.less";

body {
}

div.map-container {
    position: relative;
    height: 600px;
    width: 800px;

    div.map-loading {
        background-color: rgba(255,255,255,0.7);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;

        div.run {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -50px;
            margin-top: -50px;
            background-image: url(../images/running.gif);
            width: 100px;
            height: 100px;
            background-size: contain;
            background-repeat: no-repeat;
        }
    }

    .angular-google-map-container {
        height: 600px;
        width: 800px;
    }
}

h1, h2, h3, h4, h5, h6, p, pre, blockquote {
    margin-bottom: 0;
    padding: 0;
}

h1 {
    font-family: "Open Sans";
    font-size: 23px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 23px;
}

h3 {
    font-family: "Open Sans";
    font-size: 17px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 23px;
}

p, li {
    font-family: "Open Sans";
    font-size: 14px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 23px;
    margin-top:0;
}

blockquote {
    font-family: "Open Sans";
    font-size: 17px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 23px;
}

pre {
    font-family: "Open Sans";
    font-size: 11px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 23px;
}

ul.distance-options {
    padding-left: 0;
    margin: 0;
    padding: 0;

    li {
        display: inline-block;
        margin-right: 20px;
        vertical-align: middle;
        line-height: 30px;
        font-size: 20px;
        margin-left: 0;

        i {
            color: @green;
            font-size: 23px;
            margin-right: 10px;
            display: inline-block;
        }
    }
}

.terrain-options {
    padding: 0;
    margin: 0;
    width: 800px;
    margin-bottom: 20px;

    li {
        padding: 0;
        margin: 0;
        display: inline-block;
        border: solid 0px @green;
        border-bottom-width: 10px;
        list-style-type: none;

        &.terrain-trail {
            border-color: #9b4513;
        }

        &.terrain-forest {
            border-color: #228b22;
        }

        &.terrain-road, &.terrain-urban {
            border-color: #36454f;
        }
    }
}
