{
    "propertyEditors": [
        {
            "alias": "SniperCropper",
            "name": "Sniper Cropper",
            "editor": {
                "view": "~/App_Plugins/SniperCropper/SniperCropper.html",
                "valueType": "JSON",
                "hideLabel": true
            },
            "prevalues": {
                "fields": [
                    {
                        "label": "Settings",
                        "key": "items",
                        "view": "~/App_Plugins/SniperCropper/prevalues/SniperCropper.prevalues.cropDefinition.html"
                    }
                ]
            }
        }
    ],
    "javascript": [
        "~/App_Plugins/SniperCropper/SniperCropper.prevalues.controller.js",
        "~/App_Plugins/SniperCropper/SniperCropperGridEditor.js",
        "~/App_Plugins/SniperCropper/SniperCropper.js"
    ],
    "css": [
        "~/App_Plugins/SniperCropper/jquery.jcrop.min.css"
    ]
}